clusterName: elasticsearch
replicas: 1

rbac:
  create: true


sysctlInitContainer:
  enabled: true

volumeClaimTemplate:
  storageClassName: encrypted-gp2
  accessModes: [ "ReadWriteOnce" ]
  resources:
    requests:
      storage: 50Gi

roles:
  master: "true"
  ingest: "true"
  data: "true"
  remote_cluster_client: "true"
  ml: "true"

{{- if .Values._.ingress.enabled }}
ingress:
  enabled: true
  annotations: 
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig":
      { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-north-1:009431724784:certificate/af52f4c0-3880-4991-9fd6-9144e1ec4043
    alb.ingress.kubernetes.io/group.name: shared
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
{{- end }}

  hosts:
    - host: {{ env "ELASTICSEARCH_URL" }}
      paths:
        - path: /*